{
  "name": "pahambelajar",
  "main": "worker-router.js",
  "compatibility_date": "2026-08-27",
  "secrets": {
    "required": ["GEMINI_API_KEY"]
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/data/question-bank-math-g1-v2.json",
      "/data/question-bank-math-g2-v2.json",
      "/data/question-bank-math-g3-v2.json"
    ]
  }
}
